<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHUT ACHOL| WDD 130</title>
</head>

<body>
    <header>
        <H1>CHUT ACHOL MATET | WDD 130</H1>
    </header>
    <main>
        <img src="images/WhatsApp Image 2025-09-11 at 11.12.27_4320ce26.jpg" alt="chut achol MATET" width="200">
        <p>my
            name is chut achol matet, a byu ensign
            college student doing my first certificate. I am having fun coding !!</p>
    </main>
    <FOOTer>
        <p>
            ©2025,
            ✔chut achol,
            ✨kampala.
        </p>
    </FOOTer>
</body>

</html>